C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\obj\Debug\net10.0\Modul6_103022400026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\obj\Debug\net10.0\Modul6_103022400026.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\obj\Debug\net10.0\Modul6_103022400026.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\obj\Debug\net10.0\Modul6_103022400026.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\obj\Debug\net10.0\Modul6_103022400026.sourcelink.json
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\bin\Debug\net10.0\Modul6_103022400026.exe
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\bin\Debug\net10.0\Modul6_103022400026.deps.json
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\bin\Debug\net10.0\Modul6_103022400026.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\bin\Debug\net10.0\Modul6_103022400026.dll
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\bin\Debug\net10.0\Modul6_103022400026.pdb
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\obj\Debug\net10.0\Modul6_103022400026.dll
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\obj\Debug\net10.0\refint\Modul6_103022400026.dll
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\obj\Debug\net10.0\Modul6_103022400026.pdb
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\obj\Debug\net10.0\Modul6_103022400026.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\Modul6_103022400026\Modul6_103022400026\obj\Debug\net10.0\ref\Modul6_103022400026.dll
